╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║              M·A·C LIPGLASS SHOWCASE - COLOR REFERENCE             ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

All 6 color swatches have been implemented with EXACT hex codes.

───────────────────────────────────────────────────────────────────────

COLOR SWATCH 1: ROSE BLUSH
───────────────────────────────────────────────────────────────────────
Hex Code: #dc8289
RGB: rgb(220, 130, 137)
HSL: hsl(355, 56%, 69%)
Description: Soft rose pink with warm undertones
Function: changeColor1()
Button Position: 1st button (leftmost)

Visual: █████████ (Soft rose pink shade)

───────────────────────────────────────────────────────────────────────

COLOR SWATCH 2: CORAL DREAM
───────────────────────────────────────────────────────────────────────
Hex Code: #fc7675
RGB: rgb(252, 118, 117)
HSL: hsl(0, 96%, 72%)
Description: Vibrant coral with red undertones
Function: changeColor2()
Button Position: 2nd button

Visual: █████████ (Bright coral red shade)

───────────────────────────────────────────────────────────────────────

COLOR SWATCH 3: SOFT PINK
───────────────────────────────────────────────────────────────────────
Hex Code: #fed4d5
RGB: rgb(254, 212, 213)
HSL: hsl(359, 95%, 91%)
Description: Very light blush pink, almost pastel
Function: changeColor3()
Button Position: 3rd button

Visual: █████████ (Very light pink shade)

───────────────────────────────────────────────────────────────────────

COLOR SWATCH 4: PEACHY NUDE
───────────────────────────────────────────────────────────────────────
Hex Code: #ed7c67
RGB: rgb(237, 124, 103)
HSL: hsl(9, 79%, 67%)
Description: Warm peachy nude with orange undertones
Function: changeColor4()
Button Position: 4th button

Visual: █████████ (Peachy orange shade)

───────────────────────────────────────────────────────────────────────

COLOR SWATCH 5: HOT PINK
───────────────────────────────────────────────────────────────────────
Hex Code: #ff4f73
RGB: rgb(255, 79, 115)
HSL: hsl(348, 100%, 65%)
Description: Bold hot pink, vibrant and eye-catching
Function: changeColor5()
Button Position: 5th button

Visual: █████████ (Bright hot pink shade)

───────────────────────────────────────────────────────────────────────

COLOR SWATCH 6: DEEP BERRY
───────────────────────────────────────────────────────────────────────
Hex Code: #96051f
RGB: rgb(150, 5, 31)
HSL: hsl(349, 94%, 30%)
Description: Deep burgundy berry, dark and rich
Function: changeColor6()
Button Position: 6th button (rightmost)

Visual: █████████ (Deep burgundy shade)

───────────────────────────────────────────────────────────────────────

IMPLEMENTATION DETAILS
───────────────────────────────────────────────────────────────────────

Each color button:
  - Size: 40px × 40px
  - Shape: Circular (rounded-full)
  - Border: 3px white border
  - Shadow: shadow-lg
  - Hover: Scales to 125% (1.25)
  - Focus: Ring indicator (ring-4 ring-pink-300)
  - Transition: 300ms smooth
  - onclick: Changes background AND title color

Interactive Behavior:
  1. User clicks color button
  2. changeColorX() is called
  3. updateTrending(color, color) is executed
  4. Background (#trending-bg) changes to new color
  5. Title (#trending-title) changes to new color
  6. Transition is smooth (500ms duration)

Color Application:
  - Background: Applied to angled background div (45% width, right side)
  - Title: Applied to main product title (large heading)
  - Both change simultaneously for cohesive look

───────────────────────────────────────────────────────────────────────

COLOR THEORY & DESIGN
───────────────────────────────────────────────────────────────────────

Color Range:
  - Light to Dark: #fed4d5 → #96051f
  - Warm to Cool: Peachy tones → Pink tones → Berry tones
  - Vibrancy: Pastel → Vibrant → Deep

Typical Use Cases:
  1. Rose Blush (#dc8289): Natural, everyday wear
  2. Coral Dream (#fc7675): Summer, beach, tropical vibes
  3. Soft Pink (#fed4d5): Subtle, professional, barely-there
  4. Peachy Nude (#ed7c67): Warm, neutral, universally flattering
  5. Hot Pink (#ff4f73): Bold, statement, night-out
  6. Deep Berry (#96051f): Dramatic, sophisticated, fall/winter

Color Harmony:
  - All colors within pink-red-orange spectrum
  - Creates cohesive, professional product line
  - Matches Rizla Cosmetics pink brand theme

───────────────────────────────────────────────────────────────────────

ACCESSIBILITY CONSIDERATIONS
───────────────────────────────────────────────────────────────────────

Color Contrast:
  ✅ All colors visible against white background
  ✅ White border provides clear definition
  ✅ Shadow adds depth and visibility
  ✅ Focus ring ensures keyboard users can navigate

Button States:
  - Default: Full color with white border
  - Hover: Scaled up (125%) with same colors
  - Focus: Ring indicator added (pink-300)
  - Active: Standard click feedback

Color Names:
  ✅ Each button has title attribute (tooltip)
  ✅ Each button has aria-label (screen readers)
  ✅ Descriptive names: "Rose Blush", "Coral Dream", etc.

───────────────────────────────────────────────────────────────────────

TESTING COLOR BUTTONS
───────────────────────────────────────────────────────────────────────

Step-by-Step Test:

1. Click Button 1 (Rose Blush - #dc8289):
   Expected Result:
   - Background changes to soft rose pink
   - Title changes to soft rose pink
   - Transition is smooth (500ms)

2. Click Button 2 (Coral Dream - #fc7675):
   Expected Result:
   - Background changes to vibrant coral
   - Title changes to vibrant coral
   - Transition is smooth (500ms)

3. Click Button 3 (Soft Pink - #fed4d5):
   Expected Result:
   - Background changes to very light pink
   - Title changes to very light pink
   - Transition is smooth (500ms)

4. Click Button 4 (Peachy Nude - #ed7c67):
   Expected Result:
   - Background changes to peachy orange
   - Title changes to peachy orange
   - Transition is smooth (500ms)

5. Click Button 5 (Hot Pink - #ff4f73):
   Expected Result:
   - Background changes to hot pink
   - Title changes to hot pink
   - Transition is smooth (500ms)

6. Click Button 6 (Deep Berry - #96051f):
   Expected Result:
   - Background changes to deep burgundy
   - Title changes to deep burgundy
   - Transition is smooth (500ms)

All Buttons Should:
  ✅ Change colors instantly (no delay)
  ✅ Apply smooth CSS transitions
  ✅ Update both background AND title
  ✅ Maintain button appearance (not affected)
  ✅ Work repeatedly (can click multiple times)

───────────────────────────────────────────────────────────────────────

TECHNICAL IMPLEMENTATION
───────────────────────────────────────────────────────────────────────

HTML Structure:
```html
<button onclick="changeColor1()"
        class="w-10 h-10 rounded-full border-3 border-white
               shadow-lg hover:scale-125 transition-transform
               duration-300 focus:ring-4 focus:ring-pink-300"
        style="background-color: #dc8289;"
        title="Rose Blush"
        aria-label="Change to Rose Blush color">
</button>
```

JavaScript Function:
```javascript
function changeColor1() {
    updateTrending('#dc8289', '#dc8289');
}
```

Helper Function:
```javascript
function updateTrending(bgColor, titleColor) {
    const background = document.getElementById('trending-bg');
    const title = document.getElementById('trending-title');

    if (background) {
        background.style.backgroundColor = bgColor;
    }

    if (title) {
        title.style.color = titleColor;
    }
}
```

CSS Transitions (Applied):
```css
#trending-bg {
    transition-property: background-color;
    transition-duration: 500ms;
}

#trending-title {
    transition-property: color;
    transition-duration: 500ms;
}
```

───────────────────────────────────────────────────────────────────────

BROWSER COMPATIBILITY
───────────────────────────────────────────────────────────────────────

All Colors Supported:
  ✅ Chrome/Edge: Full support
  ✅ Firefox: Full support
  ✅ Safari: Full support
  ✅ Opera: Full support
  ✅ All modern browsers support hex colors

CSS Transitions:
  ✅ Chrome/Edge: Full support (no prefix needed)
  ✅ Firefox: Full support
  ✅ Safari: Full support
  ✅ IE11: Partial support (transitions work)

JavaScript:
  ✅ All modern browsers support element.style.backgroundColor
  ✅ All modern browsers support element.style.color
  ✅ getElementById supported in all browsers

───────────────────────────────────────────────────────────────────────

TROUBLESHOOTING COLORS
───────────────────────────────────────────────────────────────────────

Issue: Colors don't change when clicked

Solution:
  1. Open browser console (F12)
  2. Check for JavaScript errors
  3. Verify functions exist:
     - Type: window.changeColor1
     - Should return: function
  4. Verify elements exist:
     - Type: document.getElementById('trending-bg')
     - Should return: <div> element
     - Type: document.getElementById('trending-title')
     - Should return: <h1> element
  5. Check if onclick handlers are attached:
     - Right-click button → Inspect
     - Should see: onclick="changeColor1()"

Issue: Transitions are not smooth

Solution:
  1. Check if CSS transitions are applied
  2. Verify transition-colors and duration-500 classes
  3. Ensure JavaScript doesn't override transitions
  4. Test in different browsers

Issue: Wrong colors displaying

Solution:
  1. Verify hex codes in HTML:
     - Button 1: #dc8289 ✓
     - Button 2: #fc7675 ✓
     - Button 3: #fed4d5 ✓
     - Button 4: #ed7c67 ✓
     - Button 5: #ff4f73 ✓
     - Button 6: #96051f ✓
  2. Check button inline styles
  3. Ensure no CSS overrides

───────────────────────────────────────────────────────────────────────

COLOR VERIFICATION COMPLETED ✅
───────────────────────────────────────────────────────────────────────

All 6 color swatches implemented with EXACT hex codes as specified.
Each button has proper onclick handler and styling.
updateTrending() function applies colors to background and title.
Smooth 500ms transitions for professional appearance.

Ready for testing!

───────────────────────────────────────────────────────────────────────
